<!DOCTYPE html> 
<html> 
    <head> 
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, maximum-scale=1.0" />

        <title>Construction - We're great thanks for asking - 2020</title> 

    </head> 

<style type="text/css"><!-- 

html, body {
  padding: 0 0 0 0;
  margin: 0;
  font-family: 'helvetica', 'arial', 'sans';
  height:100%;
}

h1,h2,h3,h4 {
  font-family: 'helvetica', 'arial', 'sans';
  }

body {
  font-size: 15px;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 1;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("img/construction-werefinethanksforasking-cover.jpg");
  height: 100%;
}


.bgimg-2 {
  background-image: url("img/red.jpg");
  height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 5%;
  left: 5%;
  right: 5%;
  text-align: left;
  color: #000;
}

@media screen and (min-width: 1126px) {
    .caption span.border {
      background-color: #111;
      color: #fff;
      padding: 10px;
      font-size: 36px;
      line-height: 5;
      letter-spacing: 5px;
    }
}

@media screen and (max-width: 1125px){
    .caption span.border {
      background-color: #111;
      color: #fff;
      padding: 8px;
      font-size: 30px;
      line-height: 5;
      letter-spacing: 5px;
    }
}

a {
  color: #FFF;
  text-decoration: none;
}

a:hover {
  background: #fff;
  color: #000;
}

.headercontainer {
  position: fixed;
  background: #000;
  top: 0px;
  width: 100%;
}
@media screen and (max-width: 414px){
    .header {
      padding: 8px 10px;
      width: auto;
      font-size: 15px;
      line-height: 21px;
      color: #fff;
    }
}

@media screen and (min-width: 415px){
    .header {
      padding: 8px 50px;
      width: auto;
      font-size: 15px;
      line-height: 21px;
      color: #fff;
    }
}

.header a {
  color: #fff;
  text-decoration: none;
}


.header a:hover {
  background: #fff;
  color: #000;
}


--> </style>

<body>

<div class="bgimg-1">

</div>


  <div class="caption">
    <span class="border">
<a href="http://nstruction.co">Construction</a> released WE'RE GREAT THANKS FOR ASKING in 2020.<br>

We made videos for the tracks 
<a href="https://www.youtube.com/watch?v=C-GsbJaWwdE">Never Fail</a>
 and <a href="https://www.youtube.com/watch?v=lYz2Swvd86M">Get Out More</a>. <br>

You can listen to the album on <a href="https://nstructionco.bandcamp.com/album/were-great-thanks-for-asking">bandcamp</a>,
<a href="https://open.spotify.com/album/5r8I6PfZMUcQPEoRQG0Yof?si=iW6EhZE7RAWan7CLZ976tA">spotify</a>,
<a href="https://music.apple.com/fi/album/were-great-thanks-for-asking-ep/1542829023">apple</a>, 
<a href="https://listen.tidal.com/album/164353447">tidal</a>, 
<a href="https://music.amazon.com/albums/B08PK3LNX7">amazon</a>, 
and <a href="https://www.deezer.com/fi/album/190435612">deezer</a>.
<br>
<a href="http://nstruction.co"><</a>

    </span>
</div>

</body>
</html>

