<!DOCTYPE html> 
<html> 
    <head> 
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, maximum-scale=1.0" />

        <title>Construction - SET EP - 2018</title> 

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="nstrucion.co">
<meta name="twitter:title" content="Construction: Set (2018)">
<meta name="twitter:description" content="ep produced by pat dillett (david byrne, st. vincent) and construction">
<meta name="twitter:image" content="img/construction-set-cover.png">


 <style type="text/css"><!--

@font-face {
    font-family: 'haptik';
    src: url('assets/GT-Haptik-Regular.ttf');
}


html, body {
  padding: 0 0 0 0;
  margin: 0;
  font-family: 'haptik', 'helvetica', 'arial', 'sans';
  height:100%;
}

h1,h2,h3,h4 {
  font-family: 'haptik', 'arial', 'sans';
  }

body {
    font-size: 15px;
    background-image: url("img/construction-set-cover.png");
    background-position: center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;    
    background-attachment: fixed;
}

.caption {
  position: absolute;
  left: 0;
  top: 5%;
  left: 5%;
  right: 5%;
  text-align: left;
  color: #000;
}

@media screen and (min-width:320px)  {
    .caption span.border {
        background-color: #fff;
        opacity: 1;
        color: #201d5a;
        padding-top: .5em;
        padding-bottom: .5em;
        font-size: 18px;
        line-height: 3.5;
        letter-spacing: 4px;
    }    
}

@media screen and (min-width: 1126px) {
    .caption span.border {
        background-color: #fff;
        opacity: 1;
        color: #201d5a;
        padding-top: .5em;
        padding-bottom: .5em;
        font-size: 36px;
        line-height: 5;
        letter-spacing: 4px;
    }
}

span.inner {
    line-height: 5;
}


a:hover {
    color: #fff;
    background: #201d5a;
    text-decoration: none;
}

a {
  background: #fff;
  color: #201d5a;
  text-decoration: underline;
  padding:.5em 0 .5em 2px;
}

.headercontainer {
  position: fixed;
  background: #000;
  top: 0px;
  width: 100%;
}
@media screen and (max-width: 414px){
    .header {
      padding: 8px 10px;
      width: auto;
      font-size: 15px;
      line-height: 21px;
      color: #fff;
    }
}

@media screen and (min-width: 415px){
    .header {
      padding: 8px 50px;
      width: auto;
      font-size: 15px;
      line-height: 21px;
      color: #fff;
    }
}

.header a {
  color: #fff;
  text-decoration: none;
}


.header a:hover {
  background: #fff;
  color: #000;
}

</style></head>

<body>

<div class="bgimg-1">

</div>


  <div class="caption">
    <span class="border">
<a href="http://nstruction.co">Construction</a> released SET in 2018.<br>
We made videos for the tracks <a href="https://www.youtube.com/watch?v=lkRuBtH8Pzw">Revisionist</a>, <a href="https://www.youtube.com/watch?v=lfhuctbZwj4">Talk</a>, <a href="https://www.youtube.com/watch?v=SRDZe6fY8xI">Jetway</a>, and <a href="https://www.youtube.com/watch?v=EjpgXcICt9k">Travel</a>. <br>

You can get SET <a href="https://nstructionco.bandcamp.com/merch">on vinyl</a> or digitally from 
<a href="https://nstructionco.bandcamp.com/album/set">bandcamp</a>,
<a href="https://open.spotify.com/album/277GrLnRTiQQhTB0VIY0uf">spotify</a>,
<a href="https://music.apple.com/fi/album/1370703869">apple</a>,
<a href="https://listen.tidal.com/album/87230601">tidal</a>,
<a href="https://music.amazon.com/albums/B07C3537V9">amazon</a>,
and <a href="https://www.deezer.com/fi/album/61025682">deezer</a>. <br>
<a href="http://nstruction.co"><</a>

    </span>
</div>

</body>
</html>

