<!DOCTYPE html> 
<html> 
    <head> 
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, maximum-scale=1.0" />

        <title>Construction - RE:SET - 2019</title> 

<style type="text/css"><!--

@font-face {
    font-family: 'haptik';
    src: url('assets/GT-Haptik-Regular.ttf');
}


html, body {
  padding: 0 0 0 0;
  margin: 0;
  font-family: 'haptik', 'helvetica', 'arial', 'sans';
  height:100%;
}

h1,h2,h3,h4 {
  font-family: 'haptik', 'arial', 'sans';
  }

body {
    font-size: 15px;
    background-image: url("img/construction-reset-cover.png");
    background-position: center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;    
    background-attachment: fixed;
}

.caption {
  position: absolute;
  left: 0;
  top: 5%;
  left: 5%;
  right: 5%;
  text-align: left;
  color: #000;
}

@media screen and (min-width:320px)  {
    .caption span.border {
        background-color: #201d5a;
        opacity: 1;
        color: #fff;
        padding-top: .5em;
        padding-bottom: .5em;
        font-size: 18px;
        line-height: 3.5;
        letter-spacing: 4px;
    }    
}

@media screen and (min-width: 1126px) {
    .caption span.border {
        background-color: #201d5a;
        opacity: 1;
        color: #fff;
        padding-top: .5em;
        padding-bottom: .5em;
        font-size: 36px;
        line-height: 5;
        letter-spacing: 4px;
    }
}

span.inner {
    line-height: 5;
}


a:hover {
    color: #fff;
    background: #201d5a;
    text-decoration: none;
}

a {
  background: #201d5a;
  color: #FFF;
  text-decoration: underline;
  padding:.5em 0 .5em 2px;
}

.headercontainer {
  position: fixed;
  background: #000;
  top: 0px;
  width: 100%;
}
@media screen and (max-width: 414px){
    .header {
      padding: 8px 10px;
      width: auto;
      font-size: 15px;
      line-height: 21px;
      color: #fff;
    }
}

@media screen and (min-width: 415px){
    .header {
      padding: 8px 50px;
      width: auto;
      font-size: 15px;
      line-height: 21px;
      color: #fff;
    }
}

.header a {
  color: #fff;
  text-decoration: none;
}


.header a:hover {
  background: #fff;
  color: #000;
}

</style></head>


<body>

<div class="bgimg-1">

</div>


  <div class="caption">
    <span class="border">
<a href="http://nstruction.co">Construction</a> released RE:SET in 2019. It contains remixes from SET by our friends.<br>

Videos: <a href="https://www.youtube.com/watch?v=_x5u-z6fMaw">Talk (RinneRadio Remix)</a>, 
<a href="https://www.youtube.com/watch?v=_ZjeiTCDwVY">Jetway (S&oslash;nin Remix)</a>, 
<a href="https://www.youtube.com/watch?v=wgmYqIcT0E4">All the time (Slow Shiver Rework)</a><br>


Talk (RinneRadio Remix) on <a href="https://theambientzone.bandcamp.com/album/talk-rinneradio-remix">bandcamp</a>,
<a href="https://open.spotify.com/track/1SkuVMqIvHPQAaprpqkW2E?si=2UaX2pFMRUKn2QK_-RLNUA">spotify</a>,
<a href="https://music.apple.com/fi/album/talk-rinneradio-remix/1454223766">apple</a>, 
<a href="https://listen.tidal.com/album/104822618">tidal</a>, 
<a href="https://music.amazon.com/albums/B07P5DFV73">amazon</a>, 
and <a href="https://www.deezer.com/fi/album/88539342">deezer</a>. <br>


Jetway (S&oslash;nin remix) on <a href="https://nstructionco.bandcamp.com/track/jetway-s-nin-remix">bandcamp</a>,
<a href="https://open.spotify.com/track/1cyZc7BN0DPC3BMJd8mLjS?si=CszBO_0xR_-z44pBhIeTsg">spotify</a>,
<a href="https://music.apple.com/fi/album/jetway-s%C3%B8nin-remix/1518029576">apple</a>, 
<a href="https://listen.tidal.com/album/144852707">tidal</a>, 
<a href="https://music.amazon.com/albums/B08BS5HJHH">amazon</a>, 
and <a href="https://www.deezer.com/fi/album/154758892">deezer</a>.<br>

All the time (Slow Shiver Rework) on <a href="https://nstructionco.bandcamp.com/track/all-the-time-slow-shiver-rework">bandcamp</a>,
<a href="https://music.apple.com/fi/album/all-the-time-slow-shiver-remix-single/1518346489">apple</a>, 
<a href="https://listen.tidal.com/album/144988138">tidal</a>, 
<a href="https://music.amazon.com/albums/B08BX91RW5">amazon</a>, 
and <a href="https://www.deezer.com/fi/album/154546412">deezer</a>.
<br>
<a href="http://nstruction.co"><</a>

    </span>
</div>

</body>
</html>

