<!DOCTYPE html> 
<html> 
    <head> 
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, maximum-scale=1.0" />

        <title>Construction is music and other things by Nadya Peek and Marko Ahtisaari</title> 

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="nstrucion.co">
<meta name="twitter:title" content="Construction">
<meta name="twitter:description" content="hi.we’re construction, a band by nadya peek and marko ahtisaari. thanks for listening.">
<meta name="twitter:image" content="http://nstruction.co/assets/construction-werefinethanksforasking-cover-small.jpg">


 <style type="text/css"><!--

@font-face {
    font-family: 'haptik';
    src: url('assets/GT-Haptik-Regular.ttf');
}


html, body {
  padding: 0 0 0 0;
  margin: 0;
  font-family: 'haptik', 'helvetica', 'arial', 'sans';
  height:100%;
}

h1,h2,h3,h4 {
  font-family: 'haptik', 'arial', 'sans';
  }

body {
    font-size: 15px;
    background-image: url("assets/construction-werefinethanksforasking-cover-small.jpg");
    background-position: center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;    
    background-attachment: fixed;
}

.caption {
  position: absolute;
  left: 0;
  top: 5%;
  left: 5%;
  right: 5%;
  text-align: left;
  color: #000;
}

@media screen and (min-width:320px)  {
    .caption span.border {
        background-color: #111;
        opacity: 1;
        color: #fff;
        padding-top: .5em;
        padding-bottom: .5em;
        font-size: 18px;
        line-height: 3.5;
        letter-spacing: 4px;
    }    
}

@media screen and (min-width: 1126px) {
    .caption span.border {
        background-color: #111;
        opacity: 1;
        color: #fff;
        padding-top: .5em;
        padding-bottom: .5em;
        font-size: 36px;
        line-height: 5;
        letter-spacing: 4px;
    }
}

span.inner {
    line-height: 5;
}


a:hover {
    color: #fff;
    background: #000;
    text-decoration: none;
}

a {
  background: #fff;
  color: #000;
  text-decoration: none;
  padding:.5em 0 .5em 2px;
}

.headercontainer {
  position: fixed;
  background: #000;
  top: 0px;
  width: 100%;
}
@media screen and (max-width: 414px){
    .header {
      padding: 8px 10px;
      width: auto;
      font-size: 15px;
      line-height: 21px;
      color: #fff;
    }
}

@media screen and (min-width: 415px){
    .header {
      padding: 8px 50px;
      width: auto;
      font-size: 15px;
      line-height: 21px;
      color: #fff;
    }
}

.header a {
  color: #fff;
  text-decoration: none;
}


.header a:hover {
  background: #fff;
  color: #000;
}

</style></head>


<body>

<div class="bgimg-1">

</div>


  <div class="caption">
    <span class="border">
<a href="http://nstruction.co">Construction</a> is music and other things by <a href="http://infosyncratic.nl/">Nadya Peek</a> and <a href="https://twitter.com/moia">Marko Ahtisaari</a>. 
We released the EPs 
<a href="construction-were-great-thanks-for-asking.html">WE'RE GREAT THANKS FOR ASKING (2020)</a> and
<a href="construction-set.html">SET (2018)</a>, which you should preferably listen to 
<a href="https://nstructionco.bandcamp.com/merch">on a record player</a>. We have remixes by cool friends on 
<a href="construction-reset.html">RE:SET (2019)</a>.

Otherwise, we have a <a href="http://eepurl.com/dheB71">newsletter</a> and <a href="http://bit.ly/constructionvideos">videos</a>, and we're on <a href="https://nstructionco.bandcamp.com/releases">bandcamp</a>, <a href="http://soundcloud.com/nstructionco">soundcloud</a>, <a href="https://open.spotify.com/artist/1hNaNdLH1bWMk15ywYCxqB?si=NEW3cQ9DT7eEvGws70rgCQ">spotify</a>, <a href="https://www.instagram.com/nstructionco/">instagram</a>, and <a href="https://twitter.com/nstructionco">twitter</a>. Thanks for listening.
    </span>
</div>

</body>


</html>

