<!DOCTYPE html> 
<html> 
    <head> 
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, maximum-scale=1.0" />

        <title>Construction is music and other things by Nadya Peek and Marko Ahtisaari</title> 

    </head> 

<style type="text/css"><!-- 

html, body {
  padding: 0 0 0 0;
  margin: 0;
  font-family: 'helvetica', 'arial', 'sans';
  height:100%;
}

h1,h2,h3,h4 {
  font-family: 'helvetica', 'arial', 'sans';
  }

body {
  font-size: 15px;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  opacity: 1;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("img/construction-werefinethanksforasking-cover.jpg");
  height: 100%;
}


.bgimg-2 {
  background-image: url("img/red.jpg");
  height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 5%;
  left: 5%;
  right: 5%;
  text-align: left;
  color: #000;
}

@media screen and (min-width: 1101px) {
    .caption span.border {
      background-color: #111;
      color: #fff;
      padding: 10px;
      font-size: 25px;
      line-height: 3.5;
      letter-spacing: 5px;
    }
}

@media screen and (max-width: 1100px){
    .caption span.border {
      background-color: #111;
      color: #fff;
      padding: 10px;
      font-size: 15px;
      line-height: 3.5;
      letter-spacing: 5px;
    }
}

a {
  color: #FFF;
  text-decoration: none;
}

a:hover {
  background: #fff;
  color: #000;
}

.headercontainer {
  position: fixed;
  background: #000;
  top: 0px;
  width: 100%;
}
@media screen and (max-width: 414px){
    .header {
      padding: 8px 10px;
      width: auto;
      font-size: 15px;
      line-height: 21px;
      color: #fff;
    }
}

@media screen and (min-width: 415px){
    .header {
      padding: 8px 50px;
      width: auto;
      font-size: 15px;
      line-height: 21px;
      color: #fff;
    }
}

.header a {
  color: #fff;
  text-decoration: none;
}


.header a:hover {
  background: #fff;
  color: #000;
}


--> </style>

<body>

<div class="bgimg-1">

</div>


  <div class="caption">
    <span class="border">
<a href="http://nstruction.co">Construction</a> is music and other things by <a href="http://infosyncratic.nl/">Nadya Peek</a> and <a href="https://twitter.com/moia">Marko Ahtisaari</a>. 
We released the EPs 
<a href="construction-were-great-thanks-for-asking.html">WE'RE GREAT THANKS FOR ASKING (2020)</a> and
<a href="construction-set.html">SET (2018)</a>, which you should preferably listen to 
<a href="https://nstructionco.bandcamp.com/merch">on a record player</a>. We have remixes by cool friends on 
<a href="construction-reset.html">RE:SET (2019)</a>.

Otherwise, we have a <a href="http://eepurl.com/dheB71">newsletter</a> and <a href="http://bit.ly/constructionvideos">videos</a>, and we're on <a href="https://nstructionco.bandcamp.com/releases">bandcamp</a>, <a href="http://soundcloud.com/nstructionco">soundcloud</a>, <a href="https://open.spotify.com/artist/1hNaNdLH1bWMk15ywYCxqB?si=NEW3cQ9DT7eEvGws70rgCQ">spotify</a>, <a href="https://www.instagram.com/nstructionco/">instagram</a>, and <a href="https://twitter.com/nstructionco">twitter</a>. Thanks for listening.
    </span>
</div>

</body>
</html>

